<html>
    <head>
        
 <style>
body {
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
}
img {
  max-width: 60%;
  height: auto;
  margin-top: 10px;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right:auto;
}
a {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: hsl(0, 32%, 40%);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
}
 </style>

  <body>
  <div id="rules" class="screen" style="position: relative;">
    <img src="image/image6.png" alt="Image de fond" style="width: 50%; height: 50%; display: block; object-fit: cover;">
   
    <ul style="list-style: none;padding:0;"></ul>
    <ul class="menu-virticale"><BR><BR><BR><BR><BR>
        <a href="site.html" target="_self"><b>suivant </b></a><br>
        </ul>
  </body>
</html>